[supervisord]
nodaemon=true

[program:uwsgi1]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini:cn5api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi2]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini:cn5web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
