[cn5web]
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
cheaper = 2
processes = 16
wsgi-file = /src/conceptnet-web/conceptnet_web/web.py

[cn5api]
socket = /tmp/uwsgi-api.sock
chown-socket = www-data:www-data
chmod-socket = 664
cheaper = 2
processes = 16
wsgi-file = /src/conceptnet-web/conceptnet_web/api.py
